/*! \mainpage DataSmith

A modular node-based math evaluation system designed for Unity.

## Documentation

- \subpage getting_started
- \subpage models
- \subpage queries
- \subpage datacontext
- \subpage db_support
- \subpage attributes

---

## ✨ Overview

**DataSmith** is an attribute-driven data modeling framework for Unity that automatically generates strongly-typed models and fluent query APIs.

It delivers an ORM-like developer experience for in-memory gameplay data, enabling scalable, maintainable systems without boilerplate or runtime reflection.

---

## 🚀 Features

• Attribute-driven model definitions  
• Automatic code generation (Models + Queries)  
• Strongly-typed accessors and events  
• Fluent, lazy query system  
• ORM-like developer experience  
• Centralized data architecture  
• Zero runtime reflection  
• Designer-friendly workflow  
• Scales to large projects

## 🚀 Why DataSmith?

Managing gameplay data in Unity often leads to:

❌ Boilerplate getters/setters  
❌ Scattered data access logic  
❌ Fragile string-based queries  
❌ Hard-to-maintain systems  
❌ Overuse of ScriptableObjects

**DataSmith solves this** by turning plain C# classes into full data systems automatically.

---

## 🏗️ Core Concept

Define your data once:

```csharp
[GameModel(ModelValueType.List)]
public class InventoryItem
{
    public string Id;
    public int Quantity;
    public bool IsEquipped;
}
```
Generate models with the editor tool:
```
Tools → Game Model Generator
```
DataSmith creates:

- A model wrapper
- Accessors
- Events
- Query builder
- Utility methods

---

*/

---

## ✨ Overview

**DataSmith** is an attribute-driven data modeling framework for Unity that automatically generates strongly-typed models and fluent query APIs.

It delivers an ORM-like developer experience for in-memory gameplay data, enabling scalable, maintainable systems without boilerplate or runtime reflection.

---

## 🚀 Features

• Attribute-driven model definitions  
• Automatic code generation (Models + Queries)  
• Strongly-typed accessors and events  
• Fluent, lazy query system  
• ORM-like developer experience  
• Centralized data architecture  
• Zero runtime reflection  
• Designer-friendly workflow  
• Scales to large projects

## 🚀 Why DataSmith?

Managing gameplay data in Unity often leads to:

❌ Boilerplate getters/setters  
❌ Scattered data access logic  
❌ Fragile string-based queries  
❌ Hard-to-maintain systems  
❌ Overuse of ScriptableObjects

**DataSmith solves this** by turning plain C# classes into full data systems automatically.

---

## 🏗️ Core Concept

Define your data once:

```csharp
[GameModel(ModelValueType.List)]
public class InventoryItem
{
    public string Id;
    public int Quantity;
    public bool IsEquipped;
}
```
Generate models with the editor tool:
```
Tools → Game Model Generator
```
DataSmith creates:

- A model wrapper
- Accessors
- Events
- Query builder
- Utility methods

---

*/