{
    "name": "Baruah.DataSmith.Editor.Odin",
    "rootNamespace": "Baruah.DataSmith.Editor",
    "references": [
        "GUID:43db6601fd095684eb28de9f409e1a25",
        "GUID:f350fb974226e6c4db34213c5d71b417"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}